class Log :
    def __init__(self,func):
        print("This is init")
        print("This is init")
        self.__func = func

    def __call__(self, *args, **kwargs):
        print("This is zhuangshi")
        self.__func(*args,**kwargs)

@Log
def show():
    print("This is how")

if __name__ == "__main__":
    show()

多装饰器

#定义函数：完成包裹数据
def makeBold(fn):
    def wrapped():
        print("----1---")
        return "<b>" + fn() + "</b>"
    return wrapped

#定义函数：完成包裹数据
def makeItalic(fn):
    def wrapped():
        print("----2---")
        return "<i>" + fn() + "</i>"
    return wrapped

@makeBold
@makeItalic
def test3():
    print("----3---")
    return "hello world-3"

ret = test3()
print(ret)

输出的结果是  1 2 3 llo world-3 不停的传输当前的数据呢
